{
  "modelName": "document",
  "name": "Effect",
  "identifier": "document:3200-582b60df-f548-47e3-9ca0-113ce06c59ae",
  "id": "3198582b60dff54847e39ca0113ce06c59ae",
  "revision": "3199582b60dff54847e39ca0113ce06c59ae",
  "version": {
    "dev": 0,
    "patch": 0,
    "prod": 175
  },
  "creatorIdentifier": "com.facebook.arstudio.skylight",
  "creatorPlatform": "windows",
  "creatorFileVersion": {
    "dev": 0,
    "patch": 0,
    "prod": 175
  },
  "cameraFar": 50,
  "cameraNear": 0.009999999776482582,
  "measurementUnit": "meter",
  "objects": [
    {
      "modelName": "assets_config_model",
      "identifier": "assets_config_model:3409-582b60df-f548-47e3-9ca0-113ce06c59ae",
      "categoriesOrder": [
        "textures",
        "scripts"
      ]
    }
  ],
  "projectFormatType": "separated_files",
  "usingPatchesV2": true,
  "visual_programming": {
    "graphs": [
      {
        "modelName": "patch_graph",
        "identifier": "patch_graph:3290-582b60df-f548-47e3-9ca0-113ce06c59ae"
      }
    ]
  },
  "children": [
    {
      "modelName": "textures",
      "identifier": "textures:3206-582b60df-f548-47e3-9ca0-113ce06c59ae",
      "defaultEnvironmentTexture": "environment_texture_model:3670-582b60df-f548-47e3-9ca0-113ce06c59ae",
      "children": [
        {
          "sectionFileLocation": "textures/DiffuseEnvironment.texture"
        },
        {
          "sectionFileLocation": "textures/PreviewEnvironment.texture"
        },
        {
          "sectionFileLocation": "textures/SpecularEnvironment.texture"
        },
        {
          "modelName": "environment_texture_model",
          "name": "Default environment texture",
          "identifier": "environment_texture_model:3670-582b60df-f548-47e3-9ca0-113ce06c59ae",
          "diffuseEnvironmentTextureIdentifier": "textures/DiffuseEnvironment.texture",
          "previewEnvironmentTextureIdentifier": "textures/PreviewEnvironment.texture",
          "specularEnvironmentTextureIdentifier": "textures/SpecularEnvironment.texture"
        },
        {
          "sectionFileLocation": "objects/scene(3)/cake_baseColor.texture"
        },
        {
          "modelName": "cameraTexture",
          "name": "cameraTexture0",
          "identifier": "cameraTexture:115186-f53be024-3dfb-4d44-b922-51d7db0dff3f",
          "sourceSceneObjectIdentifier": "camera:3276-582b60df-f548-47e3-9ca0-113ce06c59ae"
        }
      ]
    },
    {
      "modelName": "materials",
      "identifier": "materials:3208-582b60df-f548-47e3-9ca0-113ce06c59ae",
      "children": [
        {
          "sectionFileLocation": "objects/Prism/Prism_mat.material"
        },
        {
          "sectionFileLocation": "objects/scene(3)/cake.material"
        }
      ]
    },
    {
      "modelName": "prefabs",
      "identifier": "prefabs:3210-582b60df-f548-47e3-9ca0-113ce06c59ae",
      "children": [
        {
          "modelName": "gltf",
          "name": "Prism",
          "identifier": "gltf:3631-582b60df-f548-47e3-9ca0-113ce06c59ae",
          "sourceIdentifier": "master3_d_object_model:3637-582b60df-f548-47e3-9ca0-113ce06c59ae",
          "assetLocator": "3632-582b60df-f548-47e3-9ca0-113ce06c59ae.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "frosting001_cake_0",
          "identifier": "gltf:109328-f53be024-3dfb-4d44-b922-51d7db0dff3f",
          "sourceIdentifier": "master3_d_object_model:109406-f53be024-3dfb-4d44-b922-51d7db0dff3f",
          "assetLocator": "109329-f53be024-3dfb-4d44-b922-51d7db0dff3f.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "leaves003_cake_0",
          "identifier": "gltf:109340-f53be024-3dfb-4d44-b922-51d7db0dff3f",
          "sourceIdentifier": "master3_d_object_model:109406-f53be024-3dfb-4d44-b922-51d7db0dff3f",
          "assetLocator": "109341-f53be024-3dfb-4d44-b922-51d7db0dff3f.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "blueberry001_cake_0",
          "identifier": "gltf:109352-f53be024-3dfb-4d44-b922-51d7db0dff3f",
          "sourceIdentifier": "master3_d_object_model:109406-f53be024-3dfb-4d44-b922-51d7db0dff3f",
          "assetLocator": "109353-f53be024-3dfb-4d44-b922-51d7db0dff3f.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "strawberry001_cake_0",
          "identifier": "gltf:109364-f53be024-3dfb-4d44-b922-51d7db0dff3f",
          "sourceIdentifier": "master3_d_object_model:109406-f53be024-3dfb-4d44-b922-51d7db0dff3f",
          "assetLocator": "109365-f53be024-3dfb-4d44-b922-51d7db0dff3f.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "cake001_cake_0",
          "identifier": "gltf:109376-f53be024-3dfb-4d44-b922-51d7db0dff3f",
          "sourceIdentifier": "master3_d_object_model:109406-f53be024-3dfb-4d44-b922-51d7db0dff3f",
          "assetLocator": "109377-f53be024-3dfb-4d44-b922-51d7db0dff3f.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "leaves004_cake_0",
          "identifier": "gltf:109388-f53be024-3dfb-4d44-b922-51d7db0dff3f",
          "sourceIdentifier": "master3_d_object_model:109406-f53be024-3dfb-4d44-b922-51d7db0dff3f",
          "assetLocator": "109389-f53be024-3dfb-4d44-b922-51d7db0dff3f.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "berries001_cake_0",
          "identifier": "gltf:109400-f53be024-3dfb-4d44-b922-51d7db0dff3f",
          "sourceIdentifier": "master3_d_object_model:109406-f53be024-3dfb-4d44-b922-51d7db0dff3f",
          "assetLocator": "109401-f53be024-3dfb-4d44-b922-51d7db0dff3f.glb",
          "isExternalAsset": false
        }
      ]
    },
    {
      "modelName": "3_d_objects_model",
      "identifier": "3_d_objects_model:3212-582b60df-f548-47e3-9ca0-113ce06c59ae",
      "children": [
        {
          "sectionFileLocation": "objects/Prism/Prism.object"
        },
        {
          "sectionFileLocation": "objects/scene(3)/scene.object"
        }
      ]
    },
    {
      "sectionFileLocation": "EsratJahanKhan_01794101396.scene"
    },
    {
      "modelName": "layers",
      "identifier": "layers:3216-582b60df-f548-47e3-9ca0-113ce06c59ae",
      "children": [
        {
          "modelName": "layer",
          "name": "layer0",
          "identifier": "layer:3282-582b60df-f548-47e3-9ca0-113ce06c59ae",
          "color": "0xff8c72ca"
        }
      ]
    },
    {
      "modelName": "asset_collections_model",
      "identifier": "asset_collections_model:3220-582b60df-f548-47e3-9ca0-113ce06c59ae",
      "children": [
        {
          "modelName": "asset_collection_model",
          "name": "Prism",
          "identifier": "asset_collection_model:3641-582b60df-f548-47e3-9ca0-113ce06c59ae",
          "applicationData": [],
          "assetDataHash": "d10301e92ea504faec3b7d30155f9f3f",
          "assetLocator": "objects/Prism/Prism.gltf",
          "authoringTool": "Khronos glTF Blender I/O v0.9.36",
          "excludeDuringExport": true,
          "externalSourceLocator": "sparkarstudio://arlibrary/facebook/three_d_object/448902969075264",
          "isExternalAsset": true,
          "master3DInstanceSourceHash": "d10301e92ea504faec3b7d30155f9f3f",
          "children": [
            {
              "modelName": "unsupportedFeatures",
              "name": "unsupportedFeatures0",
              "identifier": "unsupportedFeatures:3639-582b60df-f548-47e3-9ca0-113ce06c59ae",
              "namesForFeatureType": {
                "Material": [
                  "Prism_mat"
                ]
              }
            }
          ]
        },
        {
          "modelName": "asset_collection_model",
          "name": "Handpainted watercolor cake",
          "identifier": "asset_collection_model:109410-f53be024-3dfb-4d44-b922-51d7db0dff3f",
          "applicationData": [],
          "assetDataHash": "e84145b612ae4c47ecbf3c05d742bec2",
          "assetLocator": "objects/scene(3)/scene.gltf",
          "authoringTool": "Sketchfab-15.24.0",
          "excludeDuringExport": true,
          "externalSourceLocator": "sparkarstudio://arlibrary/sketchfab/three_d_object/7f205e2fbfc14d209de9061be603b462",
          "isExternalAsset": true,
          "master3DInstanceSourceHash": "e84145b612ae4c47ecbf3c05d742bec2",
          "textures": [
            "objects/scene(3)/cake_baseColor.texture"
          ],
          "children": [
            {
              "modelName": "unsupportedFeatures",
              "name": "unsupportedFeatures0",
              "identifier": "unsupportedFeatures:109408-f53be024-3dfb-4d44-b922-51d7db0dff3f",
              "namesForFeatureType": {
                "Material": [
                  "cake"
                ]
              }
            },
            {
              "modelName": "file_reference_model",
              "name": "scene",
              "identifier": "file_reference_model:109412-f53be024-3dfb-4d44-b922-51d7db0dff3f",
              "sourceIdentifier": "asset_collection_model:109410-f53be024-3dfb-4d44-b922-51d7db0dff3f",
              "assetDataHash": "1040f307e361830fee1caf67582f981c",
              "assetLocator": "objects/scene(3)/scene.bin",
              "excludeDuringExport": true,
              "isExternalAsset": true
            },
            {
              "modelName": "file_reference_model",
              "name": "cake_baseColor",
              "identifier": "file_reference_model:109414-f53be024-3dfb-4d44-b922-51d7db0dff3f",
              "sourceIdentifier": "asset_collection_model:109410-f53be024-3dfb-4d44-b922-51d7db0dff3f",
              "assetDataHash": "5e84c59e4334df36f0537fa06400561d",
              "assetLocator": "objects/scene(3)/textures/cake_baseColor.png",
              "excludeDuringExport": true,
              "isExternalAsset": true
            }
          ]
        }
      ]
    },
    {
      "modelName": "patch_graphs_model",
      "identifier": "patch_graphs_model:3226-582b60df-f548-47e3-9ca0-113ce06c59ae"
    },
    {
      "modelName": "scripts_model",
      "identifier": "scripts_model:3234-582b60df-f548-47e3-9ca0-113ce06c59ae",
      "children": [
        {
          "modelName": "script_bridging_variables_model",
          "identifier": "script_bridging_variables_model:3236-582b60df-f548-47e3-9ca0-113ce06c59ae"
        },
        {
          "modelName": "script",
          "name": "script0",
          "identifier": "script:4432-582b60df-f548-47e3-9ca0-113ce06c59ae",
          "assetDataHash": "3a40a9fe6a4e369278f895273aa3521d",
          "assetLocator": "scripts/script.js",
          "isExternalAsset": true
        }
      ]
    },
    {
      "modelName": "bundled_packages_model",
      "identifier": "bundled_packages_model:3242-582b60df-f548-47e3-9ca0-113ce06c59ae"
    },
    {
      "modelName": "exportConfig",
      "identifier": "exportConfig:3246-582b60df-f548-47e3-9ca0-113ce06c59ae",
      "children": [
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:3646-582b60df-f548-47e3-9ca0-113ce06c59ae",
          "accuracy": "best"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:3648-582b60df-f548-47e3-9ca0-113ce06c59ae",
          "accuracy": "best",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:3650-582b60df-f548-47e3-9ca0-113ce06c59ae",
          "accuracy": "best",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:3655-582b60df-f548-47e3-9ca0-113ce06c59ae",
          "accuracy": "best"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:3657-582b60df-f548-47e3-9ca0-113ce06c59ae",
          "accuracy": "best",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:3659-582b60df-f548-47e3-9ca0-113ce06c59ae",
          "accuracy": "best",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:3664-582b60df-f548-47e3-9ca0-113ce06c59ae",
          "accuracy": "best"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:3666-582b60df-f548-47e3-9ca0-113ce06c59ae",
          "accuracy": "best",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:3668-582b60df-f548-47e3-9ca0-113ce06c59ae",
          "accuracy": "best",
          "targetFormat": 1
        }
      ]
    },
    {
      "modelName": "manifest",
      "identifier": "manifest:3248-582b60df-f548-47e3-9ca0-113ce06c59ae",
      "additionalEnabledChanges": null,
      "assistantAppIDs": [
        "2320137961422959"
      ],
      "assistantClientToken": null,
      "assistantIncludeInDevelopmentArtifacts": false,
      "assistantQuickTestEnabled": true,
      "assistantStorageEnabled": true,
      "assistantUseWit": false,
      "audioEnableAudioGraphComponents": false,
      "audioEnableAudioTransformationsApi": false,
      "bodyTrackingMinVersion": 101,
      "cameraControlDefaultCameraFacing": "unspecified",
      "dynamicTextAltitude": false,
      "dynamicTextDate": false,
      "dynamicTextLocation": false,
      "dynamicTextTranslation": false,
      "dynamicTextWeather": false,
      "effectDisablesAudioPreview": false,
      "effectDisablesMicrophone": false,
      "effectForceAsyncScripting": false,
      "effectForcesSynchronousScripting": false,
      "effectHasAmbientAudio": false,
      "effectHasAudioGraphApi": false,
      "effectHasTriggeredAudio": false,
      "effectImageAntiAliasingEdgeSharpness": 0.5,
      "effectImageAntiAliasingEdgeThreshold": 0.5,
      "effectImageAntiAliasingTechnique": "fxaa",
      "effectPbrClearcoatMaterialExtension": false,
      "effectPbrIorMaterialExtension": false,
      "effectPbrSheenMaterialExtension": false,
      "effectPbrSpecularMaterialExtension": false,
      "effectPbrTransmissionMaterialExtension": false,
      "effectRecordingFromMic": false,
      "effectUses4KTextures": false,
      "effectUsesAheadOfTimeShaders": false,
      "effectUsesAnimationPlaybackController": false,
      "effectUsesAnimationScriptingModule": false,
      "effectUsesAppLauncher": false,
      "effectUsesAssistant": false,
      "effectUsesAudio": false,
      "effectUsesAudioLegacyMicFork": false,
      "effectUsesAudioMixer": false,
      "effectUsesAudioSpatialEmitter": false,
      "effectUsesAudioTimestamps": false,
      "effectUsesAugmentControl": false,
      "effectUsesAugmentGrouping": false,
      "effectUsesAugmentSizeControl": false,
      "effectUsesAutomaticAlphaSort": false,
      "effectUsesAutomaticInstructions": true,
      "effectUsesBlockModulesConfigExtras": false,
      "effectUsesBlocks": false,
      "effectUsesBlocksDownloadable": false,
      "effectUsesBlocksScripting": false,
      "effectUsesBodyTracking": false,
      "effectUsesBodyTracking2DKeyPoints": false,
      "effectUsesBoundingBoxScripting": false,
      "effectUsesBoundingBoxUtilities": false,
      "effectUsesCameraControl": false,
      "effectUsesCameraInfoScriptingModule": false,
      "effectUsesCameraShare": false,
      "effectUsesComponentEvaluation": false,
      "effectUsesComposedLocally": false,
      "effectUsesComposedMaterial": false,
      "effectUsesControllers": false,
      "effectUsesCustomEngineSDK": false,
      "effectUsesCustomFonts": false,
      "effectUsesCustomMaterial": false,
      "effectUsesCustomMaterialAndShaderCodeAsset": false,
      "effectUsesCustomPipeline": false,
      "effectUsesDSP": false,
      "effectUsesDate": false,
      "effectUsesDebugPatch": false,
      "effectUsesDeltaTime": false,
      "effectUsesDepth": false,
      "effectUsesDepthData": false,
      "effectUsesDepthShaderRead": false,
      "effectUsesDeviceMotion": false,
      "effectUsesDiagnosticsScriptingModule": false,
      "effectUsesDirectionalLightEstimation": false,
      "effectUsesDspAudioAnalyzer": false,
      "effectUsesDspBitCrusher": false,
      "effectUsesDspCompressor": false,
      "effectUsesDspDelay": false,
      "effectUsesDspDenoiser": false,
      "effectUsesDspDistortion": false,
      "effectUsesDspEnergyMeter": false,
      "effectUsesDspModulator": false,
      "effectUsesDspParametricEqualizer": false,
      "effectUsesDspPitchShifter": false,
      "effectUsesDspReverb": false,
      "effectUsesDspVocoder": false,
      "effectUsesDynamicCapabilities": false,
      "effectUsesDynamicInstructions": false,
      "effectUsesDynamicScriptProperties": false,
      "effectUsesDynamicText": false,
      "effectUsesEmbeddedVideo": false,
      "effectUsesEnvironmentTexturePatch": false,
      "effectUsesExperienceControl": false,
      "effectUsesExternalBlocks": false,
      "effectUsesExternalFonts": false,
      "effectUsesExternalMusicSelection": false,
      "effectUsesExternalTextures": false,
      "effectUsesExternalTexturesAudio": false,
      "effectUsesExternalVideo": false,
      "effectUsesExternalVideoStream": false,
      "effectUsesFBA": false,
      "effectUsesFaceDistortion": false,
      "effectUsesFaceExpression52Blendshapes": false,
      "effectUsesFaceExpressionExperimental": false,
      "effectUsesFaceExpressionFitting": false,
      "effectUsesFaceExtraction": false,
      "effectUsesFaceTracker": true,
      "effectUsesFaceTracker3D": true,
      "effectUsesFaceTracker96": false,
      "effectUsesFaceTrackingScripting2D": false,
      "effectUsesFaceTrueScale": false,
      "effectUsesFaceWave": false,
      "effectUsesFacialExpressionRecognition": false,
      "effectUsesFacialGestureRecognition": false,
      "effectUsesFieldOfView": false,
      "effectUsesFingerTracking": false,
      "effectUsesFonts": false,
      "effectUsesFormFactor": false,
      "effectUsesFrameBrightness": false,
      "effectUsesGalleryPicker": false,
      "effectUsesGenericML": false,
      "effectUsesGlobalTransform": false,
      "effectUsesGlslEs300Features": false,
      "effectUsesGltfPbrShader": false,
      "effectUsesGraphQL": false,
      "effectUsesHairSegmentation": false,
      "effectUsesHalfFloatRenderPass": false,
      "effectUsesHandGestureKeypoints": false,
      "effectUsesHandTracker": false,
      "effectUsesHapticFeedback": false,
      "effectUsesHeadsetInfo": false,
      "effectUsesHmdNetworkingAPI": false,
      "effectUsesI18n": false,
      "effectUsesIdTracker": false,
      "effectUsesImageAntiAliasing": false,
      "effectUsesImageAssets": false,
      "effectUsesImageBasedLighting": true,
      "effectUsesInstruction": true,
      "effectUsesIntent": false,
      "effectUsesInterEffectLinking": false,
      "effectUsesInternalScriptingAPI": false,
      "effectUsesIrisTracking": false,
      "effectUsesJavaScript": true,
      "effectUsesJavaScriptRuntimeForPatches": false,
      "effectUsesJavaScriptScripting": true,
      "effectUsesJavaScriptShaders": false,
      "effectUsesJavascriptToPatchesBridging": false,
      "effectUsesLayers": false,
      "effectUsesLocale": false,
      "effectUsesLocation": false,
      "effectUsesLocationAirportData": false,
      "effectUsesMaterialsScriptingModule": false,
      "effectUsesMaxParticipants": false,
      "effectUsesMicrophone": false,
      "effectUsesMicrophoneV2": false,
      "effectUsesMovingTargetTracking": false,
      "effectUsesMultipeer": false,
      "effectUsesMultipeerMessaging": false,
      "effectUsesMultiplane": false,
      "effectUsesMultiplayer": false,
      "effectUsesMultipleRenderTargets": false,
      "effectUsesMusic": false,
      "effectUsesNativeUIControl": false,
      "effectUsesNativeUIControlEditableText": false,
      "effectUsesNativeUIControlEditableTextExitCB": false,
      "effectUsesNativeUIControlPicker": false,
      "effectUsesNativeUIControlPickerRemoteImages": false,
      "effectUsesNativeUIControlRawTextInput": false,
      "effectUsesNativeUIControlSlider": false,
      "effectUsesNativeUIControlSliderTypeColor": false,
      "effectUsesNetworking": false,
      "effectUsesNetworkingScriptAPI": false,
      "effectUsesObjectCapture": false,
      "effectUsesObjectTracking": false,
      "effectUsesOpticalFlow": false,
      "effectUsesOpusCodec": false,
      "effectUsesOverlayOutput": false,
      "effectUsesPBRMaterial": true,
      "effectUsesParticipant": false,
      "effectUsesParticleSystem": false,
      "effectUsesPeerOutput": false,
      "effectUsesPeerVideoStream": false,
      "effectUsesPermissions": false,
      "effectUsesPersistence": false,
      "effectUsesPersistenceCaptureScope": false,
      "effectUsesPersistenceSharedScope": false,
      "effectUsesPersonalization": false,
      "effectUsesPhysics": false,
      "effectUsesPhysicsSync": false,
      "effectUsesPlaneNormal": false,
      "effectUsesPlaneTrackerTrackTextureAPI": false,
      "effectUsesPlatformEvents": false,
      "effectUsesPlatformEventsDocumentScoped": false,
      "effectUsesPlatformFunctions": false,
      "effectUsesPlatformTextures": false,
      "effectUsesPlaybackInfo": false,
      "effectUsesPortalPose": false,
      "effectUsesPreciseLocation": false,
      "effectUsesPrefabScriptingModule": false,
      "effectUsesPreviewCaptureOutputs": false,
      "effectUsesRGBCameraTexture": false,
      "effectUsesRTRMapping": false,
      "effectUsesRandomScriptingModule": false,
      "effectUsesReactiveScriptingModule": true,
      "effectUsesRealScaleEstimation": false,
      "effectUsesRealScaleEstimationWithFallback": false,
      "effectUsesRecognition": false,
      "effectUsesRecognitionTracking": false,
      "effectUsesRecordedSignalsForSamplers": false,
      "effectUsesRemote3DModels": false,
      "effectUsesRemoteMaps": false,
      "effectUsesRenderPasses": false,
      "effectUsesRenderSettingsHigh": false,
      "effectUsesRingTryOn": false,
      "effectUsesRotateVector": false,
      "effectUsesSceneDepth": false,
      "effectUsesSceneDepthWithFallback": false,
      "effectUsesSceneObjectTags": false,
      "effectUsesSceneRenderPassResolutionAspectRatio": false,
      "effectUsesSceneScriptingModule": true,
      "effectUsesScriptAnalytics": false,
      "effectUsesScriptingDynamicInstantiation": false,
      "effectUsesSegmentation": false,
      "effectUsesSegmentationType": false,
      "effectUsesShaderCode": false,
      "effectUsesShaderPicking": false,
      "effectUsesShadows": false,
      "effectUsesSkinSegmentation": false,
      "effectUsesSkinSmoothing": false,
      "effectUsesSpatialGesture": false,
      "effectUsesSpatialHandTracking": false,
      "effectUsesSplitScreen": false,
      "effectUsesStaticTargetTracking": false,
      "effectUsesStyleTransfer": false,
      "effectUsesSupportedOrientations": false,
      "effectUsesSvg": false,
      "effectUsesSyncDomApis": false,
      "effectUsesTargetRecognition": false,
      "effectUsesTextAssets": false,
      "effectUsesTextCaptions": false,
      "effectUsesTextExtrusion": false,
      "effectUsesTexturesScriptingModule": false,
      "effectUsesTimeScriptingModule": false,
      "effectUsesToasterTracking": false,
      "effectUsesTouchGestures": false,
      "effectUsesTwoDimensionalText": false,
      "effectUsesTypeScript": false,
      "effectUsesUiCore": false,
      "effectUsesUiPlanarBackend": false,
      "effectUsesUnifiedTargetTracking": false,
      "effectUsesUnitsScriptingModule": false,
      "effectUsesVariadicMath": false,
      "effectUsesVertexTextureFetch": false,
      "effectUsesVisualShaders": false,
      "effectUsesVisualShadersSdf": false,
      "effectUsesVoiceInteraction": false,
      "effectUsesWarpPostProcessor": false,
      "effectUsesWarpPreProcessor": false,
      "effectUsesWarpSmoothing": true,
      "effectUsesWeather": false,
      "effectUsesWebPTexture": false,
      "effectUsesWebsockets": false,
      "effectUsesWorldTracker": false,
      "effectUsesWorldTrackerEnvironmentLight": false,
      "effectUsesWorldTrackerJSAPI": false,
      "effectUsesWorldTrackingWorldMap": false,
      "effectUsesWorldUnderstanding": false,
      "effectUsesWorldUnderstandingV2": false,
      "effectUsesWriteableSignalSource": false,
      "engineSDKVersion": "175.0",
      "externalTexturesWhitelistedDomains": null,
      "faceExpressionFittingMinVersion": 15,
      "faceExpressionFittingRTRRetargetingMinVersion": 1,
      "faceTrackerIsEnabled": false,
      "faceTrackerMaxFaces": 1,
      "faceTrackerMinVersion": 10,
      "facewaveMinVersion": 1,
      "hairSegmentationMinVersion": 1,
      "handTrackerMaxHands": 2,
      "handTrackerMinVersion": 3,
      "instructionFindAnImageBackCameraEnabled": true,
      "instructionFindAnImageFrontCameraEnabled": true,
      "instructionFindBodyBackCameraEnabled": true,
      "instructionFindBodyFrontCameraEnabled": true,
      "instructionFindFaceBackCameraEnabled": true,
      "instructionFindFaceFrontCameraEnabled": true,
      "instructionFindHandBackCameraEnabled": true,
      "instructionFindHandFrontCameraEnabled": true,
      "instructionFindPersonBackCameraEnabled": true,
      "instructionFindPersonFrontCameraEnabled": true,
      "instructionTokens": null,
      "interEffectLinkingEffectIds": null,
      "internalScriptingAPIDelay": false,
      "internalScriptingAPIDeprecatedParticles": false,
      "internalScriptingAPIEventStream": false,
      "internalScriptingAPIExperimentalCameraInfo": false,
      "internalScriptingAPIGlobalTransform": false,
      "manuallyEnabledItemsIds": [],
      "maxParticipantsCount": 0,
      "multiclassSegmentationMinVersion": 3004,
      "objectTrackerMaxObjects": 1,
      "optionalCapabilityItemIds": [],
      "persistenceWhitelistedKeys": null,
      "personalizationSpecialOccasion": "none",
      "platformUsage": {},
      "recognitionMinVersion": 2,
      "ringTryOnMinVersion": 1,
      "sceneDepthMinVersion": 1,
      "sceneDepthWithFallbackMinVersion": 1,
      "segmentationMinVersion": 2,
      "shaderPostProcessor": false,
      "shaderPreProcessor": false,
      "supportsLandscape": false,
      "supportsPortrait": true,
      "supportsWildcardDomainsWhitelisting": false,
      "targetRecognitionMinVersion": 2,
      "touchGesturesSupportsLongPress": false,
      "touchGesturesSupportsPan": false,
      "touchGesturesSupportsPinch": false,
      "touchGesturesSupportsRawTouch": false,
      "touchGesturesSupportsRotate": false,
      "touchGesturesSupportsTap": false,
      "whitelistedDomains": null,
      "witAppId": null,
      "witClientToken": null,
      "worldTrackerBackCameraEnabled": true,
      "worldTrackerFrontCameraEnabled": true,
      "worldTrackerMode": "plane",
      "worldTrackerUsesFaceTracker": false
    },
    {
      "modelName": "asset_attributions_model",
      "identifier": "asset_attributions_model:3250-582b60df-f548-47e3-9ca0-113ce06c59ae",
      "children": [
        {
          "modelName": "asset_attribution_model",
          "identifier": "asset_attribution_model:3674-582b60df-f548-47e3-9ca0-113ce06c59ae",
          "assetAuthor": "Spark AR Assets",
          "assetModelIdentifier": "asset_collection_model:3641-582b60df-f548-47e3-9ca0-113ce06c59ae",
          "assetTitle": "Prism Primitive",
          "assetURLString": "",
          "licenseModelIdentifier": "license_model:3672-582b60df-f548-47e3-9ca0-113ce06c59ae"
        },
        {
          "modelName": "asset_attribution_model",
          "identifier": "asset_attribution_model:109418-f53be024-3dfb-4d44-b922-51d7db0dff3f",
          "assetAuthor": "Anna Espenstein",
          "assetModelIdentifier": "asset_collection_model:109410-f53be024-3dfb-4d44-b922-51d7db0dff3f",
          "assetTitle": "Handpainted watercolor cake",
          "assetURLString": "https://sketchfab.com/3d-models/handpainted-watercolor-cake-7f205e2fbfc14d209de9061be603b462",
          "licenseModelIdentifier": "license_model:109416-f53be024-3dfb-4d44-b922-51d7db0dff3f"
        }
      ]
    },
    {
      "modelName": "licenses_model",
      "identifier": "licenses_model:3252-582b60df-f548-47e3-9ca0-113ce06c59ae",
      "children": [
        {
          "modelName": "license_model",
          "name": "Creative Commons Attribution 4.0",
          "identifier": "license_model:3672-582b60df-f548-47e3-9ca0-113ce06c59ae",
          "linkURLString": "https://creativecommons.org/licenses/by/4.0/",
          "slug": "CC BY 4.0"
        },
        {
          "modelName": "license_model",
          "name": "Creative Commons Attribution",
          "identifier": "license_model:109416-f53be024-3dfb-4d44-b922-51d7db0dff3f",
          "linkURLString": "http://creativecommons.org/licenses/by/4.0/",
          "slug": "by"
        }
      ]
    },
    {
      "modelName": "target",
      "identifier": "target:3258-582b60df-f548-47e3-9ca0-113ce06c59ae",
      "targetPlatforms": []
    },
    {
      "modelName": "scripting_config_model",
      "identifier": "scripting_config_model:3268-582b60df-f548-47e3-9ca0-113ce06c59ae",
      "forceStrictModeCompilation": true
    },
    {
      "modelName": "graphicsConfig",
      "identifier": "graphicsConfig:3288-582b60df-f548-47e3-9ca0-113ce06c59ae"
    },
    {
      "modelName": "videos_model",
      "identifier": "videos_model:3389-582b60df-f548-47e3-9ca0-113ce06c59ae"
    }
  ]
}