{
  "modelName": "texture",
  "name": "office_diffuse",
  "identifier": "texture:3643-582b60df-f548-47e3-9ca0-113ce06c59ae",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "3644-582b60df-f548-47e3-9ca0-113ce06c59ae.png",
  "colorEncoding": "rgbd",
  "compressionQuality": "high",
  "coordMapping": "equirectangular",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:3646-582b60df-f548-47e3-9ca0-113ce06c59ae",
    "textureExportConfig:3648-582b60df-f548-47e3-9ca0-113ce06c59ae",
    "textureExportConfig:3650-582b60df-f548-47e3-9ca0-113ce06c59ae"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 32,
  "importIssues": {},
  "isExternalAsset": false,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "clamp",
  "width": 64,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "87798819e923aa7a1df352c412d6cf13",
      "colorCount": 759,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 9.103762231252079,
      "pixelsHigh": 32,
      "pixelsWide": 64
    }
  ]
}