{
  "modelName": "texture",
  "name": "office_specular",
  "identifier": "texture:3661-582b60df-f548-47e3-9ca0-113ce06c59ae",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "3662-582b60df-f548-47e3-9ca0-113ce06c59ae.png",
  "colorEncoding": "rgbd",
  "compressionQuality": "high",
  "coordMapping": "equirectangular",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:3664-582b60df-f548-47e3-9ca0-113ce06c59ae",
    "textureExportConfig:3666-582b60df-f548-47e3-9ca0-113ce06c59ae",
    "textureExportConfig:3668-582b60df-f548-47e3-9ca0-113ce06c59ae"
  ],
  "filter": "trilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": false,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "clamp",
  "width": 512,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "d0ad2eb085ec23eaae4044c7d47a2ad4",
      "colorCount": 44059,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 14.411108935529345,
      "pixelsHigh": 256,
      "pixelsWide": 512
    }
  ]
}